# DotCore2.2

./: C3Spectra.APPositioningApp.sln  CPIPRO_14April2020.backup
C3Spectra.APPositioningApp/: C3Spectra.APPositioningApp.Web.csproj  Program.cs  Startup.cs
C3Spectra.APPositioningApp.BAL/: APBAL.cs  BuildingBAL.cs  C3Spectra.APPositioningApp.BAL.csproj  CBSDBAL.cs  FloorBAL.cs  HeightTypeBAL.cs  InstallationParametersBAL.cs  MainMenuBAL.cs  OptionalParametersBAL.cs  RolesBAL.cs  RolesNRightsBAL.cs  UserBAL.cs
C3Spectra.APPositioningApp.Common/: AppConstants.cs  C3Spectra.APPositioningApp.Common.csproj  DropDownBinding.cs  EmailHelper.cs  Extensions.cs  Helper.cs  HttpUtilities.cs  Result.cs
C3Spectra.APPositioningApp.Common/CustomDataAnnotations/: ValidateShapeFileAttribute.cs
C3Spectra.APPositioningApp.DAL/: C3Spectra.APPositioningApp.DAL.csproj  DBOperations.cs
C3Spectra.APPositioningApp.Entity/: BaseViewModel.cs  C3Spectra.APPositioningApp.Entity.csproj
C3Spectra.APPositioningApp.Entity/AP/: APSectorViewModel.cs  APViewModel.cs  ManageAPParametersViewModel.cs
C3Spectra.APPositioningApp.Entity/APTypes/: APTypeViewModel.cs
C3Spectra.APPositioningApp.Entity/Action/: ActionViewModel.cs
C3Spectra.APPositioningApp.Entity/AntennaModels/: AntennaModelViewModel.cs
C3Spectra.APPositioningApp.Entity/Building/: BuildingViewModel.cs
C3Spectra.APPositioningApp.Entity/CBSD/: CBSDViewModel.cs
C3Spectra.APPositioningApp.Entity/CBSDHWType/: CBSDHWTypeViewModel.cs
C3Spectra.APPositioningApp.Entity/CBSDVendorModel/: CBSDVendorModel.cs
C3Spectra.APPositioningApp.Entity/Controller/: ControllerViewModel.cs
C3Spectra.APPositioningApp.Entity/Floor/: FloorViewModel.cs
C3Spectra.APPositioningApp.Entity/Groups/: GroupViewModel.cs
C3Spectra.APPositioningApp.Entity/HeightTypes/: HeightTypeViewModel.cs
C3Spectra.APPositioningApp/Controllers/: AccountController.cs  BuildingController.cs  DashboardController.cs  ErrorsController.cs  FloorController.cs  HomeController.cs  IndoorController.cs  ManageAPParametersController.cs  OutdoorController.cs  RoleNRightManagementController.cs
C3Spectra.APPositioningApp/Filters/: ErrorHandlingFilter .cs  OWExceptionHandler.cs
C3Spectra.APPositioningApp/Models/: ApiError.cs  ErrorViewModel.cs
C3Spectra.APPositioningApp/Properties/: launchSettings.json
C3Spectra.APPositioningApp/Scripts/: Helper.js  _references.js
C3Spectra.APPositioningApp/Views/: _ViewImports.cshtml
C3Spectra.APPositioningApp/Views/Account/: ChangePassword.cshtml  ForgetPasswordSuccess.cshtml  ForgotPassword.cshtml  Login.cshtml
C3Spectra.APPositioningApp/Views/Building/: ManageBuilding.cshtml  ViewBuilding.cshtml
C3Spectra.APPositioningApp/Views/Dashboard/: Dashboard.cshtml  TestMap.cshtml
C3Spectra.APPositioningApp/Views/Floor/: ManageFloor.cshtml
C3Spectra.APPositioningApp/Views/Indoor/: IndoorStep.cshtml  IndoorStep2.cshtml
C3Spectra.APPositioningApp/Views/ManageAPParameters/: ManageAPParameters.cshtml
C3Spectra.APPositioningApp/Views/Outdoor/: OutdoorStep.cshtml  OutdoorStep1.cshtml
C3Spectra.APPositioningApp/Views/RoleNRightManagement/: MainMenuList.cshtml  ManageMainMenu.cshtml  ManageRole.cshtml  ManageRoleNRights.cshtml  RoleList.cshtml
C3Spectra.APPositioningApp/Views/Shared/: _CalculateDeclination.cshtml  _CalculateHAAT.cshtml  _Layout.cshtml
C3Spectra.APPositioningApp/wwwroot/ShapeFiles/: Columbus Circle - First Floor Lines636984586978583967637001940100847321.json
C3Spectra.APPositioningApp/wwwroot/css/: media.css  site.css  style.css  stylesheet.css
C3Spectra.APPositioningApp/wwwroot/js/: bootstrap.min.js  jquery.min.js
(+13 files in other folders)
